PORT=8001
MONGO_URL=mongodb+srv://admin:admin@booking.koecjwz.mongodb.net/quizgame
JWT_SECRET="thisissecretkey"

CLOUD_NAME=dzwf1eskj
CLOUD_API_KEY=644284421649161
CLOUD_API_SECRET=HTWrtbBskJsl30SawhUTuonMGg4
